---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/IONGeolocationLib-ccjangdrtksdrtccewaulrfpazca/Build/Intermediates.noindex/ArchiveIntermediates/IONGeolocationLib/InstallationBuildProductsLocation/Library/Frameworks/IONGeolocationLib.framework/IONGeolocationLib'
relocations:
  - { offsetInCU: 0x34, offset: 0x30A78, size: 0x8, addend: 0x0, symName: _IONGeolocationLibVersionString, symObjAddr: 0x0, symBinAddr: 0x6190, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x30AAD, size: 0x8, addend: 0x0, symName: _IONGeolocationLibVersionNumber, symObjAddr: 0x40, symBinAddr: 0x61D0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x30AEA, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x1D30, symSize: 0x10 }
  - { offsetInCU: 0x4B, offset: 0x30B0E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x1D30, symSize: 0x10 }
  - { offsetInCU: 0x7A, offset: 0x30B3D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO4hash4intoys6HasherVz_tF', symObjAddr: 0x10, symBinAddr: 0x1D40, symSize: 0x20 }
  - { offsetInCU: 0x110, offset: 0x30BD3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO9hashValueSivg', symObjAddr: 0x30, symBinAddr: 0x1D60, symSize: 0x40 }
  - { offsetInCU: 0x20B, offset: 0x30CCE, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x70, symBinAddr: 0x1DA0, symSize: 0x10 }
  - { offsetInCU: 0x261, offset: 0x30D24, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSHAASH9hashValueSivgTW', symObjAddr: 0x80, symBinAddr: 0x1DB0, symSize: 0x40 }
  - { offsetInCU: 0x345, offset: 0x30E08, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xC0, symBinAddr: 0x1DF0, symSize: 0x20 }
  - { offsetInCU: 0x3CE, offset: 0x30E91, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSHAASQWb', symObjAddr: 0x120, symBinAddr: 0x1E50, symSize: 0x10 }
  - { offsetInCU: 0x3E2, offset: 0x30EA5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOACSQAAWl', symObjAddr: 0x130, symBinAddr: 0x1E60, symSize: 0x30 }
  - { offsetInCU: 0x3F6, offset: 0x30EB9, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x160, symBinAddr: 0x1E90, symSize: 0x10 }
  - { offsetInCU: 0x40A, offset: 0x30ECD, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x170, symBinAddr: 0x1EA0, symSize: 0x10 }
  - { offsetInCU: 0x41E, offset: 0x30EE1, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwet', symObjAddr: 0x180, symBinAddr: 0x1EB0, symSize: 0x80 }
  - { offsetInCU: 0x432, offset: 0x30EF5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwst', symObjAddr: 0x200, symBinAddr: 0x1F30, symSize: 0xD0 }
  - { offsetInCU: 0x446, offset: 0x30F09, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwug', symObjAddr: 0x2D0, symBinAddr: 0x2000, symSize: 0x10 }
  - { offsetInCU: 0x45A, offset: 0x30F1D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwup', symObjAddr: 0x2E0, symBinAddr: 0x2010, symSize: 0x10 }
  - { offsetInCU: 0x46E, offset: 0x30F31, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwui', symObjAddr: 0x2F0, symBinAddr: 0x2020, symSize: 0x10 }
  - { offsetInCU: 0x482, offset: 0x30F45, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOMa', symObjAddr: 0x300, symBinAddr: 0x2030, symSize: 0xA }
  - { offsetInCU: 0x4FC, offset: 0x30FBF, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xE0, symBinAddr: 0x1E10, symSize: 0x40 }
  - { offsetInCU: 0x2B, offset: 0x31102, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV8altitudeSdvg', symObjAddr: 0x0, symBinAddr: 0x2040, symSize: 0x10 }
  - { offsetInCU: 0x4A, offset: 0x31121, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV8altitudeSdvg', symObjAddr: 0x0, symBinAddr: 0x2040, symSize: 0x10 }
  - { offsetInCU: 0x68, offset: 0x3113F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV6courseSdvg', symObjAddr: 0x10, symBinAddr: 0x2050, symSize: 0x10 }
  - { offsetInCU: 0x86, offset: 0x3115D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV18horizontalAccuracySdvg', symObjAddr: 0x20, symBinAddr: 0x2060, symSize: 0x10 }
  - { offsetInCU: 0xA4, offset: 0x3117B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV8latitudeSdvg', symObjAddr: 0x30, symBinAddr: 0x2070, symSize: 0x10 }
  - { offsetInCU: 0xC2, offset: 0x31199, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV9longitudeSdvg', symObjAddr: 0x40, symBinAddr: 0x2080, symSize: 0x10 }
  - { offsetInCU: 0xE0, offset: 0x311B7, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV5speedSdvg', symObjAddr: 0x50, symBinAddr: 0x2090, symSize: 0x10 }
  - { offsetInCU: 0xFE, offset: 0x311D5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV9timestampSdvg', symObjAddr: 0x60, symBinAddr: 0x20A0, symSize: 0x10 }
  - { offsetInCU: 0x11C, offset: 0x311F3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV16verticalAccuracySdvg', symObjAddr: 0x70, symBinAddr: 0x20B0, symSize: 0x10 }
  - { offsetInCU: 0x13A, offset: 0x31211, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV2eeoiySbAC_ACtFZ', symObjAddr: 0x80, symBinAddr: 0x20C0, symSize: 0x10 }
  - { offsetInCU: 0x15D, offset: 0x31234, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x90, symBinAddr: 0x20D0, symSize: 0x10 }
  - { offsetInCU: 0x18E, offset: 0x31265, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x210, symBinAddr: 0x2250, symSize: 0x90 }
  - { offsetInCU: 0x1C9, offset: 0x312A0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV6create4fromACSo10CLLocationC_tFZ', symObjAddr: 0xA0, symBinAddr: 0x20E0, symSize: 0x170 }
  - { offsetInCU: 0x227, offset: 0x312FE, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVwCP', symObjAddr: 0x2A0, symBinAddr: 0x22E0, symSize: 0x30 }
  - { offsetInCU: 0x23B, offset: 0x31312, size: 0x8, addend: 0x0, symName: ___swift_memcpy64_8, symObjAddr: 0x2E0, symBinAddr: 0x2310, symSize: 0x30 }
  - { offsetInCU: 0x24F, offset: 0x31326, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVwet', symObjAddr: 0x310, symBinAddr: 0x2340, symSize: 0x20 }
  - { offsetInCU: 0x263, offset: 0x3133A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVwst', symObjAddr: 0x330, symBinAddr: 0x2360, symSize: 0x40 }
  - { offsetInCU: 0x277, offset: 0x3134E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVMa', symObjAddr: 0x370, symBinAddr: 0x23A0, symSize: 0xA }
  - { offsetInCU: 0x27, offset: 0x3142D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu_yycfu0_', symObjAddr: 0x0, symBinAddr: 0x23B0, symSize: 0x20 }
  - { offsetInCU: 0x4B, offset: 0x31451, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu_yycfu0_', symObjAddr: 0x0, symBinAddr: 0x23B0, symSize: 0x20 }
  - { offsetInCU: 0x72, offset: 0x31478, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu1_yycfu2_', symObjAddr: 0x20, symBinAddr: 0x23D0, symSize: 0x20 }
  - { offsetInCU: 0x99, offset: 0x3149F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO2eeoiySbAC_ACtFZ', symObjAddr: 0x40, symBinAddr: 0x23F0, symSize: 0x10 }
  - { offsetInCU: 0xC8, offset: 0x314CE, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO4hash4intoys6HasherVz_tF', symObjAddr: 0x50, symBinAddr: 0x2400, symSize: 0x20 }
  - { offsetInCU: 0x15E, offset: 0x31564, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO9hashValueSivg', symObjAddr: 0x70, symBinAddr: 0x2420, symSize: 0x40 }
  - { offsetInCU: 0x259, offset: 0x3165F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xB0, symBinAddr: 0x2460, symSize: 0x10 }
  - { offsetInCU: 0x2AF, offset: 0x316B5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSHAASH9hashValueSivgTW', symObjAddr: 0xC0, symBinAddr: 0x2470, symSize: 0x40 }
  - { offsetInCU: 0x393, offset: 0x31799, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x100, symBinAddr: 0x24B0, symSize: 0x20 }
  - { offsetInCU: 0x41C, offset: 0x31822, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSHAASQWb', symObjAddr: 0x160, symBinAddr: 0x2510, symSize: 0x10 }
  - { offsetInCU: 0x430, offset: 0x31836, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOACSQAAWl', symObjAddr: 0x170, symBinAddr: 0x2520, symSize: 0x30 }
  - { offsetInCU: 0x444, offset: 0x3184A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwet', symObjAddr: 0x1C0, symBinAddr: 0x2550, symSize: 0x80 }
  - { offsetInCU: 0x458, offset: 0x3185E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwst', symObjAddr: 0x240, symBinAddr: 0x25D0, symSize: 0xD0 }
  - { offsetInCU: 0x46C, offset: 0x31872, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwug', symObjAddr: 0x310, symBinAddr: 0x26A0, symSize: 0x10 }
  - { offsetInCU: 0x480, offset: 0x31886, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwup', symObjAddr: 0x320, symBinAddr: 0x26B0, symSize: 0x10 }
  - { offsetInCU: 0x494, offset: 0x3189A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwui', symObjAddr: 0x330, symBinAddr: 0x26C0, symSize: 0x10 }
  - { offsetInCU: 0x4A8, offset: 0x318AE, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOMa', symObjAddr: 0x340, symBinAddr: 0x26D0, symSize: 0xA }
  - { offsetInCU: 0x506, offset: 0x3190C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x120, symBinAddr: 0x24D0, symSize: 0x40 }
  - { offsetInCU: 0x4A, offset: 0x31A69, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorVACycfC', symObjAddr: 0x0, symBinAddr: 0x26E0, symSize: 0x10 }
  - { offsetInCU: 0x68, offset: 0x31A87, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorV26areLocationServicesEnabledSbyF', symObjAddr: 0x10, symBinAddr: 0x26F0, symSize: 0x30 }
  - { offsetInCU: 0x8D, offset: 0x31AAC, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorVAA0C7CheckerA2aDP26areLocationServicesEnabledSbyFTW', symObjAddr: 0x40, symBinAddr: 0x2720, symSize: 0x30 }
  - { offsetInCU: 0x114, offset: 0x31B33, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvg', symObjAddr: 0x140, symBinAddr: 0x2820, symSize: 0x60 }
  - { offsetInCU: 0x131, offset: 0x31B50, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvs', symObjAddr: 0x1C0, symBinAddr: 0x28A0, symSize: 0x60 }
  - { offsetInCU: 0x158, offset: 0x31B77, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvM', symObjAddr: 0x220, symBinAddr: 0x2900, symSize: 0x60 }
  - { offsetInCU: 0x1CD, offset: 0x31BEC, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC20$authorisationStatus7Combine9PublishedV9PublisherVyAA20IONGLOCAuthorisationO_GvM', symObjAddr: 0x310, symBinAddr: 0x29F0, symSize: 0xC0 }
  - { offsetInCU: 0x22F, offset: 0x31C4E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC28authorisationStatusPublisher7Combine9PublishedV0G0VyAA20IONGLOCAuthorisationO_Gvg', symObjAddr: 0x3E0, symBinAddr: 0x2AC0, symSize: 0x60 }
  - { offsetInCU: 0x2B6, offset: 0x31CD5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvg', symObjAddr: 0x560, symBinAddr: 0x2C40, symSize: 0x60 }
  - { offsetInCU: 0x2D3, offset: 0x31CF2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvs', symObjAddr: 0x5E0, symBinAddr: 0x2CC0, symSize: 0x80 }
  - { offsetInCU: 0x2FA, offset: 0x31D19, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvM', symObjAddr: 0x660, symBinAddr: 0x2D40, symSize: 0x60 }
  - { offsetInCU: 0x36F, offset: 0x31D8E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC16$currentLocation7Combine9PublishedV9PublisherVyAA20IONGLOCPositionModelVSg_GvM', symObjAddr: 0x980, symBinAddr: 0x3060, symSize: 0xC0 }
  - { offsetInCU: 0x3D1, offset: 0x31DF0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24currentLocationPublisher7Combine03AnyG0VyAA20IONGLOCPositionModelVAA20IONGLOCLocationErrorOGvg', symObjAddr: 0xB90, symBinAddr: 0x3270, symSize: 0x240 }
  - { offsetInCU: 0x41F, offset: 0x31E3E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24currentLocationPublisher7Combine03AnyG0VyAA20IONGLOCPositionModelVAA20IONGLOCLocationErrorOGvgA2ISgKcfU_', symObjAddr: 0xE10, symBinAddr: 0x34F0, symSize: 0x70 }
  - { offsetInCU: 0x45F, offset: 0x31E7E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24currentLocationPublisher7Combine03AnyG0VyAA20IONGLOCPositionModelVAA20IONGLOCLocationErrorOGvgAKs0M0_pcfU0_', symObjAddr: 0xE80, symBinAddr: 0x3560, symSize: 0x70 }
  - { offsetInCU: 0x48B, offset: 0x31EAA, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager15servicesCheckerACSo010CLLocationF0C_AA015IONGLOCServicesH0_ptcfC', symObjAddr: 0xF50, symBinAddr: 0x3630, symSize: 0x40 }
  - { offsetInCU: 0x4A9, offset: 0x31EC8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager15servicesCheckerACSo010CLLocationF0C_AA015IONGLOCServicesH0_ptcfc', symObjAddr: 0xF90, symBinAddr: 0x3670, symSize: 0x1B0 }
  - { offsetInCU: 0x597, offset: 0x31FB6, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC20requestAuthorisation8withTypeyAA027IONGLOCAuthorisationRequestH0O_tF', symObjAddr: 0x11D0, symBinAddr: 0x38B0, symSize: 0x80 }
  - { offsetInCU: 0x5F3, offset: 0x32012, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC23startMonitoringLocationyyF', symObjAddr: 0x12A0, symBinAddr: 0x3980, symSize: 0x20 }
  - { offsetInCU: 0x610, offset: 0x3202F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC22stopMonitoringLocationyyF', symObjAddr: 0x12C0, symBinAddr: 0x39A0, symSize: 0x20 }
  - { offsetInCU: 0x62D, offset: 0x3204C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC21requestSingleLocationyyF', symObjAddr: 0x12E0, symBinAddr: 0x39C0, symSize: 0x20 }
  - { offsetInCU: 0x64A, offset: 0x32069, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19updateConfigurationyyAA25IONGLOCConfigurationModelVF', symObjAddr: 0x1300, symBinAddr: 0x39E0, symSize: 0xA0 }
  - { offsetInCU: 0x6CF, offset: 0x320EE, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC26areLocationServicesEnabledSbyF', symObjAddr: 0x13A0, symBinAddr: 0x3A80, symSize: 0x40 }
  - { offsetInCU: 0x6EE, offset: 0x3210D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCACycfC', symObjAddr: 0x1410, symBinAddr: 0x3AF0, symSize: 0x20 }
  - { offsetInCU: 0x70C, offset: 0x3212B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCACycfc', symObjAddr: 0x1430, symBinAddr: 0x3B10, symSize: 0x30 }
  - { offsetInCU: 0x76F, offset: 0x3218E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCACycfcTo', symObjAddr: 0x1460, symBinAddr: 0x3B40, symSize: 0x30 }
  - { offsetInCU: 0x7D6, offset: 0x321F5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCfD', symObjAddr: 0x1490, symBinAddr: 0x3B70, symSize: 0x30 }
  - { offsetInCU: 0x821, offset: 0x32240, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCServicesCheckerA2aDP26areLocationServicesEnabledSbyFTW', symObjAddr: 0x1540, symBinAddr: 0x3C20, symSize: 0x50 }
  - { offsetInCU: 0x853, offset: 0x32272, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA27IONGLOCAuthorisationHandlerA2aDP19authorisationStatusAA0E0OvgTW', symObjAddr: 0x1590, symBinAddr: 0x3C70, symSize: 0x60 }
  - { offsetInCU: 0x8A3, offset: 0x322C2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA27IONGLOCAuthorisationHandlerA2aDP28authorisationStatusPublisher7Combine9PublishedV0I0VyAA0E0O_GvgTW', symObjAddr: 0x15F0, symBinAddr: 0x3CD0, symSize: 0x60 }
  - { offsetInCU: 0x915, offset: 0x32334, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA27IONGLOCAuthorisationHandlerA2aDP20requestAuthorisation8withTypeyAA0e7RequestJ0O_tFTW', symObjAddr: 0x1650, symBinAddr: 0x3D30, symSize: 0x80 }
  - { offsetInCU: 0x99D, offset: 0x323BC, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA28IONGLOCSingleLocationHandlerA2aDP013requestSingleF0yyFTW', symObjAddr: 0x16D0, symBinAddr: 0x3DB0, symSize: 0x20 }
  - { offsetInCU: 0x9ED, offset: 0x3240C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA29IONGLOCMonitorLocationHandlerA2aDP015startMonitoringF0yyFTW', symObjAddr: 0x16F0, symBinAddr: 0x3DD0, symSize: 0x20 }
  - { offsetInCU: 0xA3D, offset: 0x3245C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA29IONGLOCMonitorLocationHandlerA2aDP014stopMonitoringF0yyFTW', symObjAddr: 0x1710, symBinAddr: 0x3DF0, symSize: 0x20 }
  - { offsetInCU: 0xA6F, offset: 0x3248E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP15currentLocationAA20IONGLOCPositionModelVSgvgTW', symObjAddr: 0x1730, symBinAddr: 0x3E10, symSize: 0x60 }
  - { offsetInCU: 0xAA1, offset: 0x324C0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP24currentLocationPublisher7Combine03AnyI0VyAA20IONGLOCPositionModelVAA0E5ErrorOGvgTW', symObjAddr: 0x1790, symBinAddr: 0x3E70, symSize: 0x20 }
  - { offsetInCU: 0xADB, offset: 0x324FA, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP19updateConfigurationyyAA25IONGLOCConfigurationModelVFTW', symObjAddr: 0x17B0, symBinAddr: 0x3E90, symSize: 0xA0 }
  - { offsetInCU: 0xB66, offset: 0x32585, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvpACTK', symObjAddr: 0x70, symBinAddr: 0x2750, symSize: 0x70 }
  - { offsetInCU: 0xB93, offset: 0x325B2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvpACTk', symObjAddr: 0xE0, symBinAddr: 0x27C0, symSize: 0x60 }
  - { offsetInCU: 0xBD1, offset: 0x325F0, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2B0, symBinAddr: 0x2990, symSize: 0x40 }
  - { offsetInCU: 0xBE5, offset: 0x32604, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvpACTK', symObjAddr: 0x440, symBinAddr: 0x2B20, symSize: 0x90 }
  - { offsetInCU: 0xC1E, offset: 0x3263D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvpACTk', symObjAddr: 0x4D0, symBinAddr: 0x2BB0, symSize: 0x90 }
  - { offsetInCU: 0xC56, offset: 0x32675, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xDD0, symBinAddr: 0x34B0, symSize: 0x40 }
  - { offsetInCU: 0xC6A, offset: 0x32689, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOACs0D0AAWl', symObjAddr: 0xEF0, symBinAddr: 0x35D0, symSize: 0x30 }
  - { offsetInCU: 0xCD4, offset: 0x326F3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib22IONGLOCServicesChecker_pWOc', symObjAddr: 0x1140, symBinAddr: 0x3820, symSize: 0x30 }
  - { offsetInCU: 0xCE8, offset: 0x32707, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCMa', symObjAddr: 0x1170, symBinAddr: 0x3850, symSize: 0x30 }
  - { offsetInCU: 0xCFC, offset: 0x3271B, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x11A0, symBinAddr: 0x3880, symSize: 0x30 }
  - { offsetInCU: 0xD65, offset: 0x32784, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu1_yycfu2_TA', symObjAddr: 0x1280, symBinAddr: 0x3960, symSize: 0x10 }
  - { offsetInCU: 0xD79, offset: 0x32798, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu_yycfu0_TA', symObjAddr: 0x1290, symBinAddr: 0x3970, symSize: 0x10 }
  - { offsetInCU: 0xD8D, offset: 0x327AC, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x13E0, symBinAddr: 0x3AC0, symSize: 0x30 }
  - { offsetInCU: 0xDB7, offset: 0x327D6, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCfETo', symObjAddr: 0x14C0, symBinAddr: 0x3BA0, symSize: 0x80 }
  - { offsetInCU: 0xDE6, offset: 0x32805, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC37locationManagerDidChangeAuthorizationyySo010CLLocationF0CF', symObjAddr: 0x1850, symBinAddr: 0x3F30, symSize: 0x70 }
  - { offsetInCU: 0xE87, offset: 0x328A6, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC37locationManagerDidChangeAuthorizationyySo010CLLocationF0CFTo', symObjAddr: 0x18C0, symBinAddr: 0x3FA0, symSize: 0x50 }
  - { offsetInCU: 0xEA3, offset: 0x328C2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_18didUpdateLocationsySo010CLLocationF0C_SaySo0J0CGtF', symObjAddr: 0x1910, symBinAddr: 0x3FF0, symSize: 0x10 }
  - { offsetInCU: 0xEC6, offset: 0x328E5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_18didUpdateLocationsySo010CLLocationF0C_SaySo0J0CGtFTo', symObjAddr: 0x1920, symBinAddr: 0x4000, symSize: 0x80 }
  - { offsetInCU: 0xEF8, offset: 0x32917, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_16didFailWithErrorySo010CLLocationF0C_s0J0_ptF', symObjAddr: 0x19A0, symBinAddr: 0x4080, symSize: 0x70 }
  - { offsetInCU: 0xF7F, offset: 0x3299E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_16didFailWithErrorySo010CLLocationF0C_s0J0_ptFTo', symObjAddr: 0x1A10, symBinAddr: 0x40F0, symSize: 0x70 }
  - { offsetInCU: 0x10F5, offset: 0x32B14, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_18didUpdateLocationsySo010CLLocationF0C_SaySo0J0CGtFTf4dnn_n', symObjAddr: 0x1CA0, symBinAddr: 0x4380, symSize: 0x310 }
  - { offsetInCU: 0x1338, offset: 0x32D57, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorVMa', symObjAddr: 0x2030, symBinAddr: 0x4710, symSize: 0x10 }
  - { offsetInCU: 0x134C, offset: 0x32D6B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCMU', symObjAddr: 0x2040, symBinAddr: 0x4720, symSize: 0x10 }
  - { offsetInCU: 0x1360, offset: 0x32D7F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCMr', symObjAddr: 0x2050, symBinAddr: 0x4730, symSize: 0xA0 }
  - { offsetInCU: 0x1374, offset: 0x32D93, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublishedVy17IONGeolocationLib20IONGLOCAuthorisationOGMa', symObjAddr: 0x23A0, symBinAddr: 0x4A80, symSize: 0x30 }
  - { offsetInCU: 0x1388, offset: 0x32DA7, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublishedVy17IONGeolocationLib20IONGLOCPositionModelVSgGMa', symObjAddr: 0x23D0, symBinAddr: 0x4AB0, symSize: 0x50 }
  - { offsetInCU: 0x139C, offset: 0x32DBB, size: 0x8, addend: 0x0, symName: '_$sSo10CLLocationCMa', symObjAddr: 0x2420, symBinAddr: 0x4B00, symSize: 0x30 }
  - { offsetInCU: 0x144B, offset: 0x32E6A, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo10CLLocationC_Tg5', symObjAddr: 0x1A80, symBinAddr: 0x4160, symSize: 0x220 }
  - { offsetInCU: 0x4A, offset: 0x330BF, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelV18enableHighAccuracy29minimumUpdateDistanceInMetersACSb_SdSgtcfC', symObjAddr: 0x40, symBinAddr: 0x4BA0, symSize: 0x20 }
  - { offsetInCU: 0x8A, offset: 0x330FF, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwCP', symObjAddr: 0xA0, symBinAddr: 0x4C00, symSize: 0x20 }
  - { offsetInCU: 0x9E, offset: 0x33113, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwxx', symObjAddr: 0xC0, symBinAddr: 0x4C20, symSize: 0x10 }
  - { offsetInCU: 0xB2, offset: 0x33127, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwcp', symObjAddr: 0xD0, symBinAddr: 0x4C30, symSize: 0x20 }
  - { offsetInCU: 0xC6, offset: 0x3313B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwca', symObjAddr: 0xF0, symBinAddr: 0x4C50, symSize: 0x30 }
  - { offsetInCU: 0xDA, offset: 0x3314F, size: 0x8, addend: 0x0, symName: ___swift_memcpy8_8, symObjAddr: 0x120, symBinAddr: 0x4C80, symSize: 0x10 }
  - { offsetInCU: 0xEE, offset: 0x33163, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwta', symObjAddr: 0x130, symBinAddr: 0x4C90, symSize: 0x30 }
  - { offsetInCU: 0x102, offset: 0x33177, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwet', symObjAddr: 0x160, symBinAddr: 0x4CC0, symSize: 0x40 }
  - { offsetInCU: 0x116, offset: 0x3318B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwst', symObjAddr: 0x1A0, symBinAddr: 0x4D00, symSize: 0x40 }
  - { offsetInCU: 0x12A, offset: 0x3319F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwug', symObjAddr: 0x1E0, symBinAddr: 0x4D40, symSize: 0x20 }
  - { offsetInCU: 0x13E, offset: 0x331B3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwup', symObjAddr: 0x200, symBinAddr: 0x4D60, symSize: 0x10 }
  - { offsetInCU: 0x152, offset: 0x331C7, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwui', symObjAddr: 0x210, symBinAddr: 0x4D70, symSize: 0x20 }
  - { offsetInCU: 0x166, offset: 0x331DB, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOMa', symObjAddr: 0x230, symBinAddr: 0x4D90, symSize: 0x10 }
  - { offsetInCU: 0x17A, offset: 0x331EF, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x290, symBinAddr: 0x4DF0, symSize: 0x20 }
  - { offsetInCU: 0x18E, offset: 0x33203, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelVwet', symObjAddr: 0x2C0, symBinAddr: 0x4E10, symSize: 0x40 }
  - { offsetInCU: 0x1A2, offset: 0x33217, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelVwst', symObjAddr: 0x300, symBinAddr: 0x4E50, symSize: 0x50 }
  - { offsetInCU: 0x1B6, offset: 0x3322B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelVMa', symObjAddr: 0x350, symBinAddr: 0x4EA0, symSize: 0x10 }
  - { offsetInCU: 0x1DB, offset: 0x33250, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x4B60, symSize: 0x10 }
  - { offsetInCU: 0x1F7, offset: 0x3326C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP5_codeSivgTW', symObjAddr: 0x10, symBinAddr: 0x4B70, symSize: 0x10 }
  - { offsetInCU: 0x213, offset: 0x33288, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x20, symBinAddr: 0x4B80, symSize: 0x10 }
  - { offsetInCU: 0x22F, offset: 0x332A4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x30, symBinAddr: 0x4B90, symSize: 0x10 }
...
