---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/IONGeolocationLib-ccjangdrtksdrtccewaulrfpazca/Build/Intermediates.noindex/ArchiveIntermediates/IONGeolocationLib/InstallationBuildProductsLocation/Library/Frameworks/IONGeolocationLib.framework/IONGeolocationLib'
relocations:
  - { offsetInCU: 0x34, offset: 0x2F77B, size: 0x8, addend: 0x0, symName: _IONGeolocationLibVersionString, symObjAddr: 0x0, symBinAddr: 0x62B0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2F7B0, size: 0x8, addend: 0x0, symName: _IONGeolocationLibVersionNumber, symObjAddr: 0x40, symBinAddr: 0x62F0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x2F7ED, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x1D2C, symSize: 0x14 }
  - { offsetInCU: 0x4B, offset: 0x2F811, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x1D2C, symSize: 0x14 }
  - { offsetInCU: 0x7E, offset: 0x2F844, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO4hash4intoys6HasherVz_tF', symObjAddr: 0x14, symBinAddr: 0x1D40, symSize: 0x28 }
  - { offsetInCU: 0x114, offset: 0x2F8DA, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO9hashValueSivg', symObjAddr: 0x3C, symBinAddr: 0x1D68, symSize: 0x44 }
  - { offsetInCU: 0x20E, offset: 0x2F9D4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x80, symBinAddr: 0x1DAC, symSize: 0x14 }
  - { offsetInCU: 0x22E, offset: 0x2F9F4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x80, symBinAddr: 0x1DAC, symSize: 0x14 }
  - { offsetInCU: 0x26E, offset: 0x2FA34, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSHAASH9hashValueSivgTW', symObjAddr: 0x94, symBinAddr: 0x1DC0, symSize: 0x44 }
  - { offsetInCU: 0x351, offset: 0x2FB17, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD8, symBinAddr: 0x1E04, symSize: 0x28 }
  - { offsetInCU: 0x3DA, offset: 0x2FBA0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSHAASQWb', symObjAddr: 0x140, symBinAddr: 0x1E6C, symSize: 0x4 }
  - { offsetInCU: 0x3EE, offset: 0x2FBB4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOACSQAAWl', symObjAddr: 0x144, symBinAddr: 0x1E70, symSize: 0x44 }
  - { offsetInCU: 0x402, offset: 0x2FBC8, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x188, symBinAddr: 0x1EB4, symSize: 0xC }
  - { offsetInCU: 0x416, offset: 0x2FBDC, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x194, symBinAddr: 0x1EC0, symSize: 0x4 }
  - { offsetInCU: 0x42A, offset: 0x2FBF0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwet', symObjAddr: 0x198, symBinAddr: 0x1EC4, symSize: 0x90 }
  - { offsetInCU: 0x43E, offset: 0x2FC04, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwst', symObjAddr: 0x228, symBinAddr: 0x1F54, symSize: 0xBC }
  - { offsetInCU: 0x452, offset: 0x2FC18, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwug', symObjAddr: 0x2E4, symBinAddr: 0x2010, symSize: 0x8 }
  - { offsetInCU: 0x466, offset: 0x2FC2C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwup', symObjAddr: 0x2EC, symBinAddr: 0x2018, symSize: 0x4 }
  - { offsetInCU: 0x47A, offset: 0x2FC40, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwui', symObjAddr: 0x2F0, symBinAddr: 0x201C, symSize: 0x8 }
  - { offsetInCU: 0x48E, offset: 0x2FC54, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOMa', symObjAddr: 0x2F8, symBinAddr: 0x2024, symSize: 0x10 }
  - { offsetInCU: 0x508, offset: 0x2FCCE, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x100, symBinAddr: 0x1E2C, symSize: 0x40 }
  - { offsetInCU: 0x2B, offset: 0x2FE10, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV8altitudeSdvg', symObjAddr: 0x0, symBinAddr: 0x2034, symSize: 0x8 }
  - { offsetInCU: 0x4A, offset: 0x2FE2F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV8altitudeSdvg', symObjAddr: 0x0, symBinAddr: 0x2034, symSize: 0x8 }
  - { offsetInCU: 0x68, offset: 0x2FE4D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV6courseSdvg', symObjAddr: 0x8, symBinAddr: 0x203C, symSize: 0x8 }
  - { offsetInCU: 0x86, offset: 0x2FE6B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV18horizontalAccuracySdvg', symObjAddr: 0x10, symBinAddr: 0x2044, symSize: 0x8 }
  - { offsetInCU: 0xA4, offset: 0x2FE89, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV8latitudeSdvg', symObjAddr: 0x18, symBinAddr: 0x204C, symSize: 0x8 }
  - { offsetInCU: 0xC2, offset: 0x2FEA7, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV9longitudeSdvg', symObjAddr: 0x20, symBinAddr: 0x2054, symSize: 0x8 }
  - { offsetInCU: 0xE0, offset: 0x2FEC5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV5speedSdvg', symObjAddr: 0x28, symBinAddr: 0x205C, symSize: 0x8 }
  - { offsetInCU: 0xFE, offset: 0x2FEE3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV9timestampSdvg', symObjAddr: 0x30, symBinAddr: 0x2064, symSize: 0x8 }
  - { offsetInCU: 0x11C, offset: 0x2FF01, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV16verticalAccuracySdvg', symObjAddr: 0x38, symBinAddr: 0x206C, symSize: 0x8 }
  - { offsetInCU: 0x13A, offset: 0x2FF1F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV2eeoiySbAC_ACtFZ', symObjAddr: 0x40, symBinAddr: 0x2074, symSize: 0x4 }
  - { offsetInCU: 0x15D, offset: 0x2FF42, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x44, symBinAddr: 0x2078, symSize: 0x4 }
  - { offsetInCU: 0x17D, offset: 0x2FF62, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x44, symBinAddr: 0x2078, symSize: 0x4 }
  - { offsetInCU: 0x18E, offset: 0x2FF73, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x1B8, symBinAddr: 0x21EC, symSize: 0x9C }
  - { offsetInCU: 0x1C9, offset: 0x2FFAE, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV6create4fromACSo10CLLocationC_tFZ', symObjAddr: 0x48, symBinAddr: 0x207C, symSize: 0x170 }
  - { offsetInCU: 0x227, offset: 0x3000C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVwCP', symObjAddr: 0x254, symBinAddr: 0x2288, symSize: 0x30 }
  - { offsetInCU: 0x23B, offset: 0x30020, size: 0x8, addend: 0x0, symName: ___swift_memcpy64_8, symObjAddr: 0x288, symBinAddr: 0x22B8, symSize: 0x14 }
  - { offsetInCU: 0x24F, offset: 0x30034, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVwet', symObjAddr: 0x29C, symBinAddr: 0x22CC, symSize: 0x20 }
  - { offsetInCU: 0x263, offset: 0x30048, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVwst', symObjAddr: 0x2BC, symBinAddr: 0x22EC, symSize: 0x3C }
  - { offsetInCU: 0x277, offset: 0x3005C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVMa', symObjAddr: 0x2F8, symBinAddr: 0x2328, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x3013B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu_yycfu0_', symObjAddr: 0x0, symBinAddr: 0x2338, symSize: 0xC }
  - { offsetInCU: 0x4B, offset: 0x3015F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu_yycfu0_', symObjAddr: 0x0, symBinAddr: 0x2338, symSize: 0xC }
  - { offsetInCU: 0x72, offset: 0x30186, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu1_yycfu2_', symObjAddr: 0xC, symBinAddr: 0x2344, symSize: 0xC }
  - { offsetInCU: 0x99, offset: 0x301AD, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO2eeoiySbAC_ACtFZ', symObjAddr: 0x18, symBinAddr: 0x2350, symSize: 0x18 }
  - { offsetInCU: 0xCC, offset: 0x301E0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO4hash4intoys6HasherVz_tF', symObjAddr: 0x30, symBinAddr: 0x2368, symSize: 0x28 }
  - { offsetInCU: 0x162, offset: 0x30276, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO9hashValueSivg', symObjAddr: 0x58, symBinAddr: 0x2390, symSize: 0x44 }
  - { offsetInCU: 0x25C, offset: 0x30370, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x9C, symBinAddr: 0x23D4, symSize: 0x18 }
  - { offsetInCU: 0x27C, offset: 0x30390, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x9C, symBinAddr: 0x23D4, symSize: 0x18 }
  - { offsetInCU: 0x2BC, offset: 0x303D0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSHAASH9hashValueSivgTW', symObjAddr: 0xB4, symBinAddr: 0x23EC, symSize: 0x44 }
  - { offsetInCU: 0x39F, offset: 0x304B3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xF8, symBinAddr: 0x2430, symSize: 0x28 }
  - { offsetInCU: 0x428, offset: 0x3053C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSHAASQWb', symObjAddr: 0x160, symBinAddr: 0x2498, symSize: 0x4 }
  - { offsetInCU: 0x43C, offset: 0x30550, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOACSQAAWl', symObjAddr: 0x164, symBinAddr: 0x249C, symSize: 0x44 }
  - { offsetInCU: 0x450, offset: 0x30564, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwet', symObjAddr: 0x1B8, symBinAddr: 0x24E0, symSize: 0x90 }
  - { offsetInCU: 0x464, offset: 0x30578, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwst', symObjAddr: 0x248, symBinAddr: 0x2570, symSize: 0xBC }
  - { offsetInCU: 0x478, offset: 0x3058C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwug', symObjAddr: 0x304, symBinAddr: 0x262C, symSize: 0x8 }
  - { offsetInCU: 0x48C, offset: 0x305A0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwup', symObjAddr: 0x30C, symBinAddr: 0x2634, symSize: 0x4 }
  - { offsetInCU: 0x4A0, offset: 0x305B4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwui', symObjAddr: 0x310, symBinAddr: 0x2638, symSize: 0xC }
  - { offsetInCU: 0x4B4, offset: 0x305C8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOMa', symObjAddr: 0x31C, symBinAddr: 0x2644, symSize: 0x10 }
  - { offsetInCU: 0x512, offset: 0x30626, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x120, symBinAddr: 0x2458, symSize: 0x40 }
  - { offsetInCU: 0x4A, offset: 0x30782, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorVACycfC', symObjAddr: 0x0, symBinAddr: 0x2654, symSize: 0x4 }
  - { offsetInCU: 0x68, offset: 0x307A0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorV26areLocationServicesEnabledSbyF', symObjAddr: 0x4, symBinAddr: 0x2658, symSize: 0x28 }
  - { offsetInCU: 0x8D, offset: 0x307C5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorVAA0C7CheckerA2aDP26areLocationServicesEnabledSbyFTW', symObjAddr: 0x2C, symBinAddr: 0x2680, symSize: 0x28 }
  - { offsetInCU: 0x114, offset: 0x3084C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvg', symObjAddr: 0x140, symBinAddr: 0x2794, symSize: 0x64 }
  - { offsetInCU: 0x133, offset: 0x3086B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvs', symObjAddr: 0x1AC, symBinAddr: 0x2800, symSize: 0x6C }
  - { offsetInCU: 0x15C, offset: 0x30894, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvM', symObjAddr: 0x218, symBinAddr: 0x286C, symSize: 0x78 }
  - { offsetInCU: 0x1D3, offset: 0x3090B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC20$authorisationStatus7Combine9PublishedV9PublisherVyAA20IONGLOCAuthorisationO_GvM', symObjAddr: 0x304, symBinAddr: 0x2958, symSize: 0xC8 }
  - { offsetInCU: 0x22D, offset: 0x30965, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC28authorisationStatusPublisher7Combine9PublishedV0G0VyAA20IONGLOCAuthorisationO_Gvg', symObjAddr: 0x3D0, symBinAddr: 0x2A24, symSize: 0x60 }
  - { offsetInCU: 0x2B4, offset: 0x309EC, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvg', symObjAddr: 0x568, symBinAddr: 0x2BBC, symSize: 0x64 }
  - { offsetInCU: 0x2D3, offset: 0x30A0B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvs', symObjAddr: 0x5D4, symBinAddr: 0x2C28, symSize: 0xA8 }
  - { offsetInCU: 0x2FC, offset: 0x30A34, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvM', symObjAddr: 0x67C, symBinAddr: 0x2CD0, symSize: 0x78 }
  - { offsetInCU: 0x373, offset: 0x30AAB, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC16$currentLocation7Combine9PublishedV9PublisherVyAA20IONGLOCPositionModelVSg_GvM', symObjAddr: 0xA04, symBinAddr: 0x3058, symSize: 0xC8 }
  - { offsetInCU: 0x3CD, offset: 0x30B05, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24currentLocationPublisher7Combine03AnyG0VyAA20IONGLOCPositionModelVAA20IONGLOCLocationErrorOGvg', symObjAddr: 0xBFC, symBinAddr: 0x3250, symSize: 0x280 }
  - { offsetInCU: 0x41B, offset: 0x30B53, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24currentLocationPublisher7Combine03AnyG0VyAA20IONGLOCPositionModelVAA20IONGLOCLocationErrorOGvgA2ISgKcfU_', symObjAddr: 0xEC0, symBinAddr: 0x3514, symSize: 0x68 }
  - { offsetInCU: 0x45F, offset: 0x30B97, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24currentLocationPublisher7Combine03AnyG0VyAA20IONGLOCPositionModelVAA20IONGLOCLocationErrorOGvgAKs0M0_pcfU0_', symObjAddr: 0xF28, symBinAddr: 0x357C, symSize: 0x78 }
  - { offsetInCU: 0x48B, offset: 0x30BC3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager15servicesCheckerACSo010CLLocationF0C_AA015IONGLOCServicesH0_ptcfC', symObjAddr: 0x1024, symBinAddr: 0x3678, symSize: 0x40 }
  - { offsetInCU: 0x4A9, offset: 0x30BE1, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager15servicesCheckerACSo010CLLocationF0C_AA015IONGLOCServicesH0_ptcfc', symObjAddr: 0x1064, symBinAddr: 0x36B8, symSize: 0x1B4 }
  - { offsetInCU: 0x594, offset: 0x30CCC, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC20requestAuthorisation8withTypeyAA027IONGLOCAuthorisationRequestH0O_tF', symObjAddr: 0x12B8, symBinAddr: 0x390C, symSize: 0x80 }
  - { offsetInCU: 0x5F4, offset: 0x30D2C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC23startMonitoringLocationyyF', symObjAddr: 0x136C, symBinAddr: 0x39C0, symSize: 0x18 }
  - { offsetInCU: 0x611, offset: 0x30D49, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC22stopMonitoringLocationyyF', symObjAddr: 0x1384, symBinAddr: 0x39D8, symSize: 0x18 }
  - { offsetInCU: 0x62E, offset: 0x30D66, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC21requestSingleLocationyyF', symObjAddr: 0x139C, symBinAddr: 0x39F0, symSize: 0x18 }
  - { offsetInCU: 0x64B, offset: 0x30D83, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19updateConfigurationyyAA25IONGLOCConfigurationModelVF', symObjAddr: 0x13B4, symBinAddr: 0x3A08, symSize: 0xAC }
  - { offsetInCU: 0x6D1, offset: 0x30E09, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC26areLocationServicesEnabledSbyF', symObjAddr: 0x1460, symBinAddr: 0x3AB4, symSize: 0x50 }
  - { offsetInCU: 0x6F0, offset: 0x30E28, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCACycfC', symObjAddr: 0x14D4, symBinAddr: 0x3B28, symSize: 0x20 }
  - { offsetInCU: 0x70E, offset: 0x30E46, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCACycfc', symObjAddr: 0x14F4, symBinAddr: 0x3B48, symSize: 0x2C }
  - { offsetInCU: 0x771, offset: 0x30EA9, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCACycfcTo', symObjAddr: 0x1520, symBinAddr: 0x3B74, symSize: 0x2C }
  - { offsetInCU: 0x7D8, offset: 0x30F10, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCfD', symObjAddr: 0x154C, symBinAddr: 0x3BA0, symSize: 0x34 }
  - { offsetInCU: 0x823, offset: 0x30F5B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCServicesCheckerA2aDP26areLocationServicesEnabledSbyFTW', symObjAddr: 0x1610, symBinAddr: 0x3C64, symSize: 0x54 }
  - { offsetInCU: 0x855, offset: 0x30F8D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA27IONGLOCAuthorisationHandlerA2aDP19authorisationStatusAA0E0OvgTW', symObjAddr: 0x1664, symBinAddr: 0x3CB8, symSize: 0x68 }
  - { offsetInCU: 0x8A5, offset: 0x30FDD, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA27IONGLOCAuthorisationHandlerA2aDP28authorisationStatusPublisher7Combine9PublishedV0I0VyAA0E0O_GvgTW', symObjAddr: 0x16CC, symBinAddr: 0x3D20, symSize: 0x64 }
  - { offsetInCU: 0x917, offset: 0x3104F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA27IONGLOCAuthorisationHandlerA2aDP20requestAuthorisation8withTypeyAA0e7RequestJ0O_tFTW', symObjAddr: 0x1730, symBinAddr: 0x3D84, symSize: 0x84 }
  - { offsetInCU: 0x9A9, offset: 0x310E1, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA28IONGLOCSingleLocationHandlerA2aDP013requestSingleF0yyFTW', symObjAddr: 0x17B4, symBinAddr: 0x3E08, symSize: 0x1C }
  - { offsetInCU: 0x9F9, offset: 0x31131, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA29IONGLOCMonitorLocationHandlerA2aDP015startMonitoringF0yyFTW', symObjAddr: 0x17D0, symBinAddr: 0x3E24, symSize: 0x1C }
  - { offsetInCU: 0xA49, offset: 0x31181, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA29IONGLOCMonitorLocationHandlerA2aDP014stopMonitoringF0yyFTW', symObjAddr: 0x17EC, symBinAddr: 0x3E40, symSize: 0x1C }
  - { offsetInCU: 0xA7B, offset: 0x311B3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP15currentLocationAA20IONGLOCPositionModelVSgvgTW', symObjAddr: 0x1808, symBinAddr: 0x3E5C, symSize: 0x68 }
  - { offsetInCU: 0xAAD, offset: 0x311E5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP24currentLocationPublisher7Combine03AnyI0VyAA20IONGLOCPositionModelVAA0E5ErrorOGvgTW', symObjAddr: 0x1870, symBinAddr: 0x3EC4, symSize: 0x20 }
  - { offsetInCU: 0xAE7, offset: 0x3121F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP19updateConfigurationyyAA25IONGLOCConfigurationModelVFTW', symObjAddr: 0x1890, symBinAddr: 0x3EE4, symSize: 0xB0 }
  - { offsetInCU: 0xB6F, offset: 0x312A7, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvpACTK', symObjAddr: 0x54, symBinAddr: 0x26A8, symSize: 0x7C }
  - { offsetInCU: 0xB9C, offset: 0x312D4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvpACTk', symObjAddr: 0xD0, symBinAddr: 0x2724, symSize: 0x70 }
  - { offsetInCU: 0xBDA, offset: 0x31312, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2A8, symBinAddr: 0x28FC, symSize: 0x40 }
  - { offsetInCU: 0xBEE, offset: 0x31326, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvpACTK', symObjAddr: 0x430, symBinAddr: 0x2A84, symSize: 0x8C }
  - { offsetInCU: 0xC27, offset: 0x3135F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvpACTk', symObjAddr: 0x4BC, symBinAddr: 0x2B10, symSize: 0xAC }
  - { offsetInCU: 0xC67, offset: 0x3139F, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xE7C, symBinAddr: 0x34D0, symSize: 0x44 }
  - { offsetInCU: 0xC7B, offset: 0x313B3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOACs0D0AAWl', symObjAddr: 0xFA0, symBinAddr: 0x35F4, symSize: 0x44 }
  - { offsetInCU: 0xCE5, offset: 0x3141D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib22IONGLOCServicesChecker_pWOc', symObjAddr: 0x1218, symBinAddr: 0x386C, symSize: 0x44 }
  - { offsetInCU: 0xCF9, offset: 0x31431, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCMa', symObjAddr: 0x125C, symBinAddr: 0x38B0, symSize: 0x3C }
  - { offsetInCU: 0xD0D, offset: 0x31445, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x1298, symBinAddr: 0x38EC, symSize: 0x20 }
  - { offsetInCU: 0xD76, offset: 0x314AE, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu1_yycfu2_TA', symObjAddr: 0x135C, symBinAddr: 0x39B0, symSize: 0x8 }
  - { offsetInCU: 0xD8A, offset: 0x314C2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu_yycfu0_TA', symObjAddr: 0x1364, symBinAddr: 0x39B8, symSize: 0x8 }
  - { offsetInCU: 0xD9E, offset: 0x314D6, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x14B0, symBinAddr: 0x3B04, symSize: 0x24 }
  - { offsetInCU: 0xDC8, offset: 0x31500, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCfETo', symObjAddr: 0x1580, symBinAddr: 0x3BD4, symSize: 0x90 }
  - { offsetInCU: 0xDF7, offset: 0x3152F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC37locationManagerDidChangeAuthorizationyySo010CLLocationF0CF', symObjAddr: 0x1940, symBinAddr: 0x3F94, symSize: 0x7C }
  - { offsetInCU: 0xE9A, offset: 0x315D2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC37locationManagerDidChangeAuthorizationyySo010CLLocationF0CFTo', symObjAddr: 0x19BC, symBinAddr: 0x4010, symSize: 0x50 }
  - { offsetInCU: 0xEB6, offset: 0x315EE, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_18didUpdateLocationsySo010CLLocationF0C_SaySo0J0CGtF', symObjAddr: 0x1A0C, symBinAddr: 0x4060, symSize: 0x8 }
  - { offsetInCU: 0xED9, offset: 0x31611, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_18didUpdateLocationsySo010CLLocationF0C_SaySo0J0CGtFTo', symObjAddr: 0x1A14, symBinAddr: 0x4068, symSize: 0x84 }
  - { offsetInCU: 0xF0B, offset: 0x31643, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_16didFailWithErrorySo010CLLocationF0C_s0J0_ptF', symObjAddr: 0x1A98, symBinAddr: 0x40EC, symSize: 0x78 }
  - { offsetInCU: 0xF94, offset: 0x316CC, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_16didFailWithErrorySo010CLLocationF0C_s0J0_ptFTo', symObjAddr: 0x1B10, symBinAddr: 0x4164, symSize: 0x7C }
  - { offsetInCU: 0x10FF, offset: 0x31837, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_18didUpdateLocationsySo010CLLocationF0C_SaySo0J0CGtFTf4dnn_n', symObjAddr: 0x1D8C, symBinAddr: 0x43E0, symSize: 0x2A0 }
  - { offsetInCU: 0x132C, offset: 0x31A64, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorVMa', symObjAddr: 0x20CC, symBinAddr: 0x4720, symSize: 0x10 }
  - { offsetInCU: 0x1340, offset: 0x31A78, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCMU', symObjAddr: 0x20DC, symBinAddr: 0x4730, symSize: 0x8 }
  - { offsetInCU: 0x1354, offset: 0x31A8C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCMr', symObjAddr: 0x20E4, symBinAddr: 0x4738, symSize: 0xA0 }
  - { offsetInCU: 0x1368, offset: 0x31AA0, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublishedVy17IONGeolocationLib20IONGLOCAuthorisationOGMa', symObjAddr: 0x23C8, symBinAddr: 0x4A1C, symSize: 0x54 }
  - { offsetInCU: 0x137C, offset: 0x31AB4, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublishedVy17IONGeolocationLib20IONGLOCPositionModelVSgGMa', symObjAddr: 0x241C, symBinAddr: 0x4A70, symSize: 0x58 }
  - { offsetInCU: 0x1390, offset: 0x31AC8, size: 0x8, addend: 0x0, symName: '_$sSo10CLLocationCMa', symObjAddr: 0x2474, symBinAddr: 0x4AC8, symSize: 0x3C }
  - { offsetInCU: 0x143F, offset: 0x31B77, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo10CLLocationC_Tg5', symObjAddr: 0x1B8C, symBinAddr: 0x41E0, symSize: 0x200 }
  - { offsetInCU: 0x4A, offset: 0x31DB8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelV18enableHighAccuracy29minimumUpdateDistanceInMetersACSb_SdSgtcfC', symObjAddr: 0x10, symBinAddr: 0x4B20, symSize: 0x14 }
  - { offsetInCU: 0x86, offset: 0x31DF4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwCP', symObjAddr: 0x44, symBinAddr: 0x4B54, symSize: 0x30 }
  - { offsetInCU: 0x9A, offset: 0x31E08, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwxx', symObjAddr: 0x74, symBinAddr: 0x4B84, symSize: 0x8 }
  - { offsetInCU: 0xAE, offset: 0x31E1C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwcp', symObjAddr: 0x7C, symBinAddr: 0x4B8C, symSize: 0x30 }
  - { offsetInCU: 0xC2, offset: 0x31E30, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwca', symObjAddr: 0xAC, symBinAddr: 0x4BBC, symSize: 0x38 }
  - { offsetInCU: 0xD6, offset: 0x31E44, size: 0x8, addend: 0x0, symName: ___swift_memcpy8_8, symObjAddr: 0xE4, symBinAddr: 0x4BF4, symSize: 0xC }
  - { offsetInCU: 0xEA, offset: 0x31E58, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwta', symObjAddr: 0xF0, symBinAddr: 0x4C00, symSize: 0x30 }
  - { offsetInCU: 0xFE, offset: 0x31E6C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwet', symObjAddr: 0x120, symBinAddr: 0x4C30, symSize: 0x50 }
  - { offsetInCU: 0x112, offset: 0x31E80, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwst', symObjAddr: 0x170, symBinAddr: 0x4C80, symSize: 0x54 }
  - { offsetInCU: 0x126, offset: 0x31E94, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwug', symObjAddr: 0x1C4, symBinAddr: 0x4CD4, symSize: 0x18 }
  - { offsetInCU: 0x13A, offset: 0x31EA8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwup', symObjAddr: 0x1DC, symBinAddr: 0x4CEC, symSize: 0x4 }
  - { offsetInCU: 0x14E, offset: 0x31EBC, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwui', symObjAddr: 0x1E0, symBinAddr: 0x4CF0, symSize: 0x20 }
  - { offsetInCU: 0x162, offset: 0x31ED0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOMa', symObjAddr: 0x200, symBinAddr: 0x4D10, symSize: 0x10 }
  - { offsetInCU: 0x176, offset: 0x31EE4, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x238, symBinAddr: 0x4D48, symSize: 0x14 }
  - { offsetInCU: 0x18A, offset: 0x31EF8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelVwet', symObjAddr: 0x250, symBinAddr: 0x4D5C, symSize: 0x54 }
  - { offsetInCU: 0x19E, offset: 0x31F0C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelVwst', symObjAddr: 0x2A4, symBinAddr: 0x4DB0, symSize: 0x44 }
  - { offsetInCU: 0x1B2, offset: 0x31F20, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelVMa', symObjAddr: 0x2E8, symBinAddr: 0x4DF4, symSize: 0x10 }
  - { offsetInCU: 0x1D7, offset: 0x31F45, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x4B10, symSize: 0x4 }
  - { offsetInCU: 0x1F3, offset: 0x31F61, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x4B14, symSize: 0x4 }
  - { offsetInCU: 0x20F, offset: 0x31F7D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x4B18, symSize: 0x4 }
  - { offsetInCU: 0x22B, offset: 0x31F99, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x4B1C, symSize: 0x4 }
...
